<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1om8xxo0k7gxj812a93aj1a7rumv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1wv7we71tsz6rv1ff8ecr144sgj2'>
            <connection class='textscan' directory='C:/Users/SHAHRIAR/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wv7we71tsz6rv1ff8ecr144sgj2' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Rank</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Platform</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Platform</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Genre</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publisher</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Publisher</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NA_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>NA_Sales</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EU_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>EU_Sales</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JP_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>JP_Sales</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Other_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Other_Sales</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Global_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Global_Sales</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Global Sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_730709057042280448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales] - [EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Genre,Year (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Genre:nk]' />
          <groupfilter function='level-members' level='[none:Year (bin):ok]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/SHAHRIAR/AppData/Local/Temp/TableauTemp/#TableauTemp_14av0l01o5dmfv1bx8a180afoad2.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/05/2025 04:43:25 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Rank</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Rank]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rank</remote-alias>
              <ordinal>0</ordinal>
              <family>vgsales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16598</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>1</ordinal>
              <family>vgsales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7054</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Platform</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Platform]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Platform</remote-alias>
              <ordinal>2</ordinal>
              <family>vgsales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>3</ordinal>
              <family>vgsales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Genre</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Genre]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Genre</remote-alias>
              <ordinal>4</ordinal>
              <family>vgsales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Publisher</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Publisher]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Publisher</remote-alias>
              <ordinal>5</ordinal>
              <family>vgsales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>444</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NA_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[NA_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NA_Sales</remote-alias>
              <ordinal>6</ordinal>
              <family>vgsales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>349</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EU_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[EU_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EU_Sales</remote-alias>
              <ordinal>7</ordinal>
              <family>vgsales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>246</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JP_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[JP_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JP_Sales</remote-alias>
              <ordinal>8</ordinal>
              <family>vgsales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>191</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Other_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Other_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Other_Sales</remote-alias>
              <ordinal>9</ordinal>
              <family>vgsales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>111</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Global_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Global_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Global_Sales</remote-alias>
              <ordinal>10</ordinal>
              <family>vgsales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>487</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Genre:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Shooter&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Action&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Platform&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Simulation&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Puzzle&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Adventure&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Racing&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Sports&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Role-Playing&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Fighting&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Strategy&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Misc&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Bangladesh&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Rank' />
        <field-sort-custom-order field='Name' />
        <field-sort-custom-order field='Platform' />
        <field-sort-custom-order field='Year' />
        <field-sort-custom-order field='Genre' />
        <field-sort-custom-order field='Publisher' />
        <field-sort-custom-order field='NA_Sales' />
        <field-sort-custom-order field='EU_Sales' />
        <field-sort-custom-order field='JP_Sales' />
        <field-sort-custom-order field='Other_Sales' />
        <field-sort-custom-order field='Global_Sales' />
        <field-sort-custom-order field='Calculation_730709057042280448' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field='Year (bin)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='vgsales.csv' id='vgsales.csv_C08AF03EF57C4CBD912E18D4C4B8CA66'>
            <properties context=''>
              <relation connection='textscan.1wv7we71tsz6rv1ff8ecr144sgj2' name='vgsales.csv' table='[vgsales#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Rank' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='string' name='Platform' ordinal='2' />
                  <column datatype='integer' name='Year' ordinal='3' />
                  <column datatype='string' name='Genre' ordinal='4' />
                  <column datatype='string' name='Publisher' ordinal='5' />
                  <column datatype='real' name='NA_Sales' ordinal='6' />
                  <column datatype='real' name='EU_Sales' ordinal='7' />
                  <column datatype='real' name='JP_Sales' ordinal='8' />
                  <column datatype='real' name='Other_Sales' ordinal='9' />
                  <column datatype='real' name='Global_Sales' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='directory' inline='true' name='federated.147xw7c19q1l5715dn9hw1qq8gkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='directory' name='textscan.02eqtto09986yh10vvuuw1ucvo3y'>
            <connection class='textscan' directory='C:/Users/SHAHRIAR/Downloads' filename='directory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02eqtto09986yh10vvuuw1ucvo3y' name='directory.csv' table='[directory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Store Number' ordinal='1' />
            <column datatype='string' name='Store Name' ordinal='2' />
            <column datatype='string' name='Ownership Type' ordinal='3' />
            <column datatype='string' name='Street Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State/Province' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postcode' ordinal='8' />
            <column datatype='string' name='Phone Number' ordinal='9' />
            <column datatype='string' name='Timezone' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[directory.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Brand</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Brand]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <remote-alias>Brand</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Store Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Store Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <remote-alias>Store Number</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Store Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Store Name]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <remote-alias>Store Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ownership Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <remote-alias>Ownership Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Street Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Street Address]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <remote-alias>Street Address</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State/Province</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State/Province]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <remote-alias>State/Province</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postcode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Postcode]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <remote-alias>Postcode</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Phone Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Phone Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <remote-alias>Phone Number</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Timezone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Timezone]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <remote-alias>Timezone</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='directory.csv' datatype='table' name='[__tableau_internal_object_id__].[directory.csv_851D66957BB34856BBC0915E619C1203]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/SHAHRIAR/AppData/Local/Temp/TableauTemp/#TableauTemp_0bln53r0n237tv1eg85ty0n7jhxc.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/05/2025 06:26:39 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Brand</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Brand]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Brand</remote-alias>
              <ordinal>0</ordinal>
              <family>directory.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Store Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Store Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Store Number</remote-alias>
              <ordinal>1</ordinal>
              <family>directory.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25600</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Store Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Store Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Store Name</remote-alias>
              <ordinal>2</ordinal>
              <family>directory.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>24324</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ownership Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ownership Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ownership Type</remote-alias>
              <ordinal>3</ordinal>
              <family>directory.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Street Address</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Street Address]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Street Address</remote-alias>
              <ordinal>4</ordinal>
              <family>directory.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25600</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>5</ordinal>
              <family>directory.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2982</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State/Province</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State/Province]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State/Province</remote-alias>
              <ordinal>6</ordinal>
              <family>directory.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>354</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>7</ordinal>
              <family>directory.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>101</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postcode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Postcode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postcode</remote-alias>
              <ordinal>8</ordinal>
              <family>directory.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9569</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Phone Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Phone Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Phone Number</remote-alias>
              <ordinal>9</ordinal>
              <family>directory.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20747</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Timezone</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Timezone]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Timezone</remote-alias>
              <ordinal>10</ordinal>
              <family>directory.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>137</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Longitude</remote-alias>
              <ordinal>11</ordinal>
              <family>directory.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5085</approx-count>
              <contains-null>true</contains-null>
              <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Latitude</remote-alias>
              <ordinal>12</ordinal>
              <family>directory.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3786</approx-count>
              <contains-null>true</contains-null>
              <object-id>[directory.csv_851D66957BB34856BBC0915E619C1203]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Bangladesh&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='directory.csv' id='directory.csv_851D66957BB34856BBC0915E619C1203'>
            <properties context=''>
              <relation connection='textscan.02eqtto09986yh10vvuuw1ucvo3y' name='directory.csv' table='[directory#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Brand' ordinal='0' />
                  <column datatype='string' name='Store Number' ordinal='1' />
                  <column datatype='string' name='Store Name' ordinal='2' />
                  <column datatype='string' name='Ownership Type' ordinal='3' />
                  <column datatype='string' name='Street Address' ordinal='4' />
                  <column datatype='string' name='City' ordinal='5' />
                  <column datatype='string' name='State/Province' ordinal='6' />
                  <column datatype='string' name='Country' ordinal='7' />
                  <column datatype='string' name='Postcode' ordinal='8' />
                  <column datatype='string' name='Phone Number' ordinal='9' />
                  <column datatype='string' name='Timezone' ordinal='10' />
                  <column datatype='real' name='Longitude' ordinal='11' />
                  <column datatype='real' name='Latitude' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1om8xxo0k7gxj812a93aj1a7rumv' />
          </datasources>
          <datasource-dependencies datasource='federated.1om8xxo0k7gxj812a93aj1a7rumv'>
            <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_730709057042280448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales] - [EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_730709057042280448]' derivation='Sum' name='[sum:Calculation_730709057042280448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1om8xxo0k7gxj812a93aj1a7rumv].[none:Platform:nk]</column>
            <column>[federated.1om8xxo0k7gxj812a93aj1a7rumv].[none:Year (bin):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[none:Year (bin):ok]' value='23' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[none:Genre:nk]' />
              <text column='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[sum:Global_Sales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[sum:Calculation_730709057042280448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[none:Genre:nk]' />
              <text column='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[sum:Global_Sales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[none:Genre:nk]' />
              <text column='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[sum:Global_Sales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1om8xxo0k7gxj812a93aj1a7rumv].[sum:Calculation_730709057042280448:qk] + [federated.1om8xxo0k7gxj812a93aj1a7rumv].[sum:Global_Sales:qk])</rows>
        <cols>[federated.1om8xxo0k7gxj812a93aj1a7rumv].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1om8xxo0k7gxj812a93aj1a7rumv].[Year (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{57627D85-C849-4458-915A-1DA6CEC62B26}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1om8xxo0k7gxj812a93aj1a7rumv' />
          </datasources>
          <datasource-dependencies datasource='federated.1om8xxo0k7gxj812a93aj1a7rumv'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1om8xxo0k7gxj812a93aj1a7rumv].[sum:Global_Sales:qk]</rows>
        <cols>([federated.1om8xxo0k7gxj812a93aj1a7rumv].[none:Genre:nk] / [federated.1om8xxo0k7gxj812a93aj1a7rumv].[none:Genre:nk])</cols>
      </table>
      <simple-id uuid='{A9FD8A8E-D712-4402-924B-E6A6C41F3131}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1om8xxo0k7gxj812a93aj1a7rumv' />
          </datasources>
          <datasource-dependencies datasource='federated.1om8xxo0k7gxj812a93aj1a7rumv'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[none:Genre:nk]' />
              <wedge-size column='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[sum:Global_Sales:qk]' />
              <size column='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[sum:NA_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3755DBD6-9F16-4A9E-B903-FDABA9E446B0}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='directory' name='federated.147xw7c19q1l5715dn9hw1qq8gkd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147xw7c19q1l5715dn9hw1qq8gkd'>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.147xw7c19q1l5715dn9hw1qq8gkd].[Longitude (generated)]' field-type='quantitative' max='23927586.027377687' min='-8844441.9846568555' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.147xw7c19q1l5715dn9hw1qq8gkd].[Latitude (generated)]' field-type='quantitative' max='10606124.290034629' min='-4737871.993080942' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.147xw7c19q1l5715dn9hw1qq8gkd].[none:State/Province:nk]' />
              <geometry column='[federated.147xw7c19q1l5715dn9hw1qq8gkd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147xw7c19q1l5715dn9hw1qq8gkd].[Latitude (generated)]</rows>
        <cols>[federated.147xw7c19q1l5715dn9hw1qq8gkd].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{F6662EBC-0995-40C3-ADF9-1DA7E3B44EE0}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='89378' x='483' y='986'>
              <zone h='49014' id='3' name='Sheet 2' w='89378' x='483' y='986'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49014' id='9' name='Sheet 1' w='89378' x='483' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98028' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='986'>
              <zone h='34771' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[none:Genre:nk]' type-v2='color' w='9656' x='89861' y='986'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E3BE9AFD-2CD8-451E-ADBC-FC5438CBC967}' />
    </dashboard>
  </dashboards>
  <windows source-height='63'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='110'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[none:Genre:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6DC74297-6A4F-4B62-A4AB-977BCF28D485}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[none:Genre:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{86B276F6-EB58-4C72-B782-7FA7205FE721}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{85BDAB3F-73FE-4BAF-A8D9-8D47D78993C8}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[none:Genre:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1om8xxo0k7gxj812a93aj1a7rumv].[sum:NA_Sales:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1EE84737-4974-49FA-8915-D5FDB76FF91F}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{122736B8-4BCA-4AA0-94BF-A5C116C906EA}' />
    </window>
  </windows>
</workbook>
